# EDUFACE

./: AndroidManifest.xml  README.md  build.gradle.kts  google-services.json  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/eduface/app/: MainActivity.java
java/com/eduface/app/adapters/: AttendanceAdapter.java  MeetingAdapter.java
java/com/eduface/app/models/: Attendance.java  Meeting.java  User.java
java/com/eduface/app/ui/attendance/: AttendanceActivity.java
java/com/eduface/app/ui/auth/: CompleteProfileActivity.java  LoginActivity.java  RegisterActivity.java
java/com/eduface/app/ui/dashboard/: StudentDashboardActivity.java  TeacherDashboardActivity.java
java/com/eduface/app/ui/meeting/: CreateMeetingActivity.java  JoinMeetingActivity.java  MeetingActivity.java  MeetingStarter.java  MeetingsListActivity.java
java/com/eduface/app/utils/: AbsenteeNotifier.java  FaceDetectionHelper.java  PreferenceManager.java  WhatsAppHelper.java
res/drawable/: ic_email.xml  ic_lock.xml  ic_phone.xml  meeting_code_background.xml  status_absent_background.xml  status_present_background.xml
res/layout/: activity_attendance.xml  activity_complete_profile.xml  activity_create_meeting.xml  activity_join_meeting.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meetings_list.xml  activity_register.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  item_attendance.xml  item_meeting.xml
res/menu/: attendance_menu.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
res/values-night/: themes.xml
